{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "warn",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "@typescript-eslint/no-explicit-any": "error"
  }
}